# RPGInventory [![Latest Version](https://img.shields.io/github/tag/OsipXD/RPGInventory.svg?label=latest)](https://www.spigotmc.org/resources/12498/updates) [![Minecraft Vesrion](https://img.shields.io/badge/minecraft-1.9.4_--_1.12.x-blue.svg)](#) [![Travis](https://img.shields.io/travis/EndlessCodeGroup/RPGInventory.svg)](https://travis-ci.org/EndlessCodeGroup/RPGInventory)
[![Discord](https://img.shields.io/badge/discord-join_chat-7289da.svg)](https://discord.gg/EbBW7pS)  
![Logo](http://rpginventory.endlesscode.ru/_media/ru/logo-big.png?w=780&h=290&tok=a123f9)

This plugin will add many RPG features to your server, main of which - RPG-style inventory.
> **At this moment README not finished, you can find screenshots and more info on [SpigotMC](https://www.spigotmc.org/resources/12498/) (registration required).**
