DON'T JUST DELETE THIS TEMPLATE  
WITHOUT IT WE'LL JUST MARK YOUR ISSUE AS `INVALID`

**Prerequisites**  
* [ ] Are you running the latest version?
* [ ] Did you check the FAQs on [plugin's page](https://www.spigotmc.org/resources/12498/)?
* [ ] Did you check the [Wiki](http://rpginventory.endlesscode.ru/)?
* [ ] Did you configure [config.yml](https://github.com/EndlessCodeGroup/RPGInventory/blob/master/src/main/resources/config.yml)?
* [ ] Did you perform a cursory search?
* [ ] Can you reproduce the problem on clean server (with installed only the plugin and dependencies)?

**Describe the bug**  
A clear and concise description of what the bug is.

**To Reproduce**  
Steps to reproduce the behavior:
1. Go to '...'
2. Open '....'
3. Kick '....'
4. See error

**Expected behavior**  
A clear and concise description of what you expected to happen.

**Screenshots or video**  
If applicable, add screenshots or video to help explain your problem.

**Environment:**  
 - Server Core: [e.g. Spigot, Paper]
 - Server Version: [e.g. 1.12.2]
 - Plugin Version: [e.g. 2.1.6]

**Additional context**  
Add any other context about the problem here. For example, you can post here list of plugins.  
Highly recommended to attach server logs to issue!
