DON'T JUST DELETE THIS TEMPLATE  
WITHOUT IT WE'LL JUST MARK YOUR ISSUE AS `INVALID`

**Prerequisites**  
* [ ] Are you running the latest version?
* [ ] Did you perform a cursory search?

**Exception stacktrace**  
```
PUT YOUR STACKTRACE HERE
```

**To Reproduce**  
Steps to reproduce the exception:
1. Go to '...'
2. Kill own pet
3. See error

**Environment:**  
 - Server Core: [e.g. Spigot, Paper]
 - Server Version: [e.g. 1.12.2]
 - Plugin Version: [e.g. 2.1.6]

**Additional context**  
Add any other context about the problem here. For example, you can post here list of plugins.  
Highly recommended to attach server logs to issue!
