DON'T JUST DELETE THIS TEMPLATE  
WITHOUT IT WE'LL JUST MARK YOUR ISSUE AS `INVALID`

**Prerequisites**  
* [ ] Did you check the [Wiki](http://rpginventory.endlesscode.ru/) for this feature?
* [ ] Did you perform a cursory search?

**Is your feature request related to a problem? Please describe.**  
A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]

**Describe the solution you'd like**  
A clear and concise description of what you want to happen.

**Describe alternatives you've considered**  
A clear and concise description of any alternative solutions or features you've considered.

**Additional context**  
Add any other context or screenshots about the feature request here.
